#downloads
    font-size: 0px
    margin: 0px auto
    padding-bottom: 20px
    a
        width: 250px
        display: inline-block
        background: $mustard
        border: 5px solid transparent
        margin: 10px 10px 10px 10px
        padding: 20px
        color: $ketchup
        font-family: sans-serif
        font-weight: 900
        text-decoration: none
        &:hover
            background: $puppySpot
            color: $puppyBase
        &.selected
            border-color: $puppySpot
            box-shadow: 0px 0px 14px -2px $mustard
